; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s2-kaluga-1
framework = arduino, espidf
build_flags =
    -DCONFIG_TINYUSB_ENABLED
    -DARDUINO_USB_CDC_ON_BOOT
